printLog=true

url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
user=root
password=123456
driver=com.mysql.cj.jdbc.Driver

useBackup=true
useLombok=false

srcDir=H:/idea/mapTest
voPackage=vo
daoPackage=dao
xmlDir=H:/idea/mapTest/dao
suffixStr=Mapper

useRope=true

tables=[student]

