printLog=true
logPath=./

url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
user=root
password=123456
driver=com.mysql.cj.jdbc.Driver

useBackup=true
useLombok=false

javaDir=H:/idea/mapTest
voPackage=com.xl.vo
daoPackage=com.xl.dao
suffixStr=Mapper
xmlDir=${javaDir}/com/xl/dao

useRope=true

tables=[teat_table]

